<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(GAMBAR/907068a1b2a016a30774da8280308ba0.jpg);
    color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('GAMBAR/jo2.jpg')">
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;Jonathan Felix Johannes Website</td>
      <td bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="index.html">Home</a></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="abotme.html">profile</a></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="portfolio.html">portofolio</a></td>
    </tr>
  </tbody>
</table>
<div class="isi">
  <p>
    <footer class="isi"></footer>
  </p>
  <table width="100%" height="298" border="0">
    <tbody>
      <tr>
        <td width="75%" height="294"><table width="100%" border="0">
          <tbody>
            <tr>
              <td height="83"><table width="100%" border="0">
                <tbody>
                  <tr>
                    <td width="30%" height="63" bgcolor="#000000"><p style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','GAMBAR/jo2.jpg',1)"><img src="GAMBAR/jo.jpg" alt="" width="200" height="240" id="Image5"></a></p></td>
                    <td width="70%" bgcolor="#000000" style="font-size: 24px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;"><p>&nbsp; </p>
                      <p>&nbsp;</p>
                      <p>Jonathan Felix Johannes<br>
                      </p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td height="66" colspan="2" bgcolor="#000000"><p>Skill:</p>
                      <ul>
                        <li>Bisa bangun subuh</li>
                      </ul></td>
                  </tr>
                  <tr>
                    <td height="79" colspan="2" bgcolor="#000000"><p>Experience</p>
                      <ul>
                        <li>Member of LKOM</li>
                      </ul></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
        <td width="25%" bgcolor="#000000"><table width="100%" height="400" border="0">
          <tbody>
            <tr style="font-size: 24px">
              <td height="66" colspan="2" bgcolor="#000000">request or ask me</td>
            </tr>
            <tr>
              <td height="47" bgcolor="#000000">nama</td>
              <td bgcolor="#000000"><label for="textfield">:</label>
                <input type="text" name="textfield" id="textfield"></td>
            </tr>
            <tr>
              <td height="51" bgcolor="#000000">email</td>
              <td bgcolor="#000000"><label for="email">:</label>
                <input type="email" name="email" id="email"></td>
            </tr>
            <tr>
              <td height="55" bgcolor="#000000">phone</td>
              <td bgcolor="#000000"><label for="tel">:</label>
                <input type="tel" name="tel" id="tel"></td>
            </tr>
            <tr>
              <td height="169" colspan="2" bgcolor="#000000"><input type="submit" name="submit" id="submit" value="Submit"></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
</div>
<table width="100%" border="1" dwcopytype="CopyTableRow">
  <tbody>
    <tr>
      <td bgcolor="#000000" style="text-align: center"><img src="gambar3/Ig.jpg" alt="" width="45" height="45" usemap="#Map"/></td>
      <td bgcolor="#000000" style="text-align: center"><img src="gambar3/fb.png" alt="" width="45" height="45" usemap="#Map2"/></td>
      <td bgcolor="#000000" style="text-align: center"><img src="gambar3/tt.jpg" alt="" width="45" height="45" usemap="#Map3"/></td>
    </tr>
  </tbody>
</table>
<map name="Map">
  <area shape="circle" coords="23,24,15" href="https://www.instagram.com/?hl=id" target="new">
</map>
<map name="Map2">
  <area shape="circle" coords="24,29,20" href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268343%7Ce%7Cfb%20%27%7C&placement&creative=318640268343&keyword=fb%20%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-431331344637%26loc_physical_ms%3D1007700%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw7eSZBhB8EiwA60kCWyw6MAW3tJn9Qo3zqYVw0GATdqbKjIyOkCj2Tfu3tbNGhPLjH734_hoCLNMQAvD_BwE&_rdc=2&_rdr" target="new">
</map>
<map name="Map3">
  <area shape="circle" coords="30,23,16" href="https://www.tiktok.com/login" target="new">
</map>
<p>&nbsp;</p>
</body>
</html>
