<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(GAMBAR/907068a1b2a016a30774da8280308ba0.jpg);
    text-align: center;
}
</style>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;Jonathan Felix Johannes website</td>
      <td bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="abotme.html">Home</a></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF"><a href="abotme.html"> profile</a></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="portfolio.html">portofolio</a></td>
    </tr>
  </tbody>
</table>
<div><img src="GAMBAR2/Blue Minimalist 3D Twitch Banner.png" width="1200" height="480" alt=""/></div>
<div></div>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td colspan="5" bgcolor="#000000" style="color: #FFFFFF"><h3>&nbsp;</h3></td>
    </tr>
    <tr>
      <td width="25%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
      <td colspan="3" bgcolor="#000000" style="color: #FFFFFF"><p>Introduction</p>
      <p>Welcome to my Website Jonathan Felix Johannes</p></td>
      <td width="25%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF"><img src="GAMBAR2/_Electric Neon Podcast Youtube Banner.png" width="334" height="228" alt=""/></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF"><img src="GAMBAR2/my profile.png" width="225" height="225" alt=""/></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF"><img src="GAMBAR2/Hitam Minimalis Night Podcast Youtube Banner.png" width="334" height="228" alt=""/></td>
      <td bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="1" dwcopytype="CopyTableRow">
  <tbody>
    <tr>
      <td bgcolor="#000000" style="text-align: center"><img src="gambar3/Ig.jpg" alt="" width="45" height="45" usemap="#Map"/></td>
      <td bgcolor="#000000" style="text-align: center"><img src="gambar3/fb.png" alt="" width="45" height="45" usemap="#Map2"/></td>
      <td bgcolor="#000000" style="text-align: center"><img src="gambar3/tt.jpg" alt="" width="45" height="45" usemap="#Map3"/></td>
    </tr>
  </tbody>
</table>
<map name="Map4">
  <area shape="circle" coords="24,28,19" href="https://www.instagram.com/?hl=id" target="new">
</map>
<map name="Map5">
  <area shape="circle" coords="23,22,18" href="https://web.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268343%7Ce%7Cfb%20%27%7C&placement&creative=318640268343&keyword=fb%20%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-431331344637%26loc_physical_ms%3D1007700%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw7eSZBhB8EiwA60kCWyw6MAW3tJn9Qo3zqYVw0GATdqbKjIyOkCj2Tfu3tbNGhPLjH734_hoCLNMQAvD_BwE&_rdc=1&_rdr" target="new">
</map>
<map name="Map6">
  <area shape="circle" coords="25,23,17" href="https://www.tiktok.com/login" target="new">
</map>
<p>&nbsp;</p>

<map name="Map">
  <area shape="circle" coords="23,24,15" href="https://www.instagram.com/?hl=id" target="new">
</map>

<map name="Map2">
  <area shape="circle" coords="24,29,20" href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268343%7Ce%7Cfb%20%27%7C&placement&creative=318640268343&keyword=fb%20%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-431331344637%26loc_physical_ms%3D1007700%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw7eSZBhB8EiwA60kCWyw6MAW3tJn9Qo3zqYVw0GATdqbKjIyOkCj2Tfu3tbNGhPLjH734_hoCLNMQAvD_BwE&_rdc=2&_rdr" target="new">
</map>

<map name="Map3">
  <area shape="circle" coords="30,23,16" href="https://www.tiktok.com/login" target="new">
</map>
</body>
</html>
