<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(GAMBAR/907068a1b2a016a30774da8280308ba0.jpg);
}
</style>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;Jonathan Felix Johannes website</td>
      <td bgcolor="#000000" style="color: #FFFFFF">&nbsp;</td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="index.html">Home</a></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="abotme.html">profile</a></td>
      <td width="15%" bgcolor="#000000" style="color: #FFFFFF">&nbsp;<a href="portfolio.html">portofolio</a></td>
    </tr>
  </tbody>
</table>
<div>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td bgcolor="#000000" style="text-align: center"><iframe src="https://www.youtube.com/embed/v8ILy1B_2rE" width="560" height="315" frameborder="0" style="text-align: center" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          &nbsp;</td>
        <td bgcolor="#000000" style="text-align: center; color: #FFFFFF;">Vidio ini menejelaskan Cara menggunakan microsoft word</td>
      </tr>
      <tr>
        <td bgcolor="#000000" style="text-align: center; color: #FFFFFF;">Vidio Lagu</td>
        <td bgcolor="#000000" style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/X8avbciUP3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          &nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#000000" style="text-align: center"><iframe src="https://assets.pinterest.com/ext/embed.html?id=85005511705527377" height="560" width="345" frameborder="0" scrolling="no" ></iframe>
          &nbsp;</td>
        <td bgcolor="#000000" style="text-align: center"><p style="text-align: center; color: #FFFFFF;">Di Foto tersebut menjelaskan bahwa jangan meremehkan cara memakai masker</p></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="1" dwcopytype="CopyTableRow">
    <tbody>
      <tr>
        <td bgcolor="#000000" style="text-align: center"><img src="gambar3/Ig.jpg" alt="" width="45" height="45" usemap="#Map"/></td>
        <td bgcolor="#000000" style="text-align: center"><img src="gambar3/fb.png" alt="" width="45" height="45" usemap="#Map2"/></td>
        <td bgcolor="#000000" style="text-align: center"><img src="gambar3/tt.jpg" alt="" width="45" height="45" usemap="#Map3"/></td>
      </tr>
    </tbody>
  </table>
  <p>
    <map name="Map">
      <area shape="circle" coords="23,24,15" href="https://www.instagram.com/?hl=id" target="new">
    </map>
    <map name="Map2">
      <area shape="circle" coords="24,29,20" href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268343%7Ce%7Cfb%20%27%7C&placement&creative=318640268343&keyword=fb%20%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-431331344637%26loc_physical_ms%3D1007700%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw7eSZBhB8EiwA60kCWyw6MAW3tJn9Qo3zqYVw0GATdqbKjIyOkCj2Tfu3tbNGhPLjH734_hoCLNMQAvD_BwE&_rdc=2&_rdr" target="new">
    </map>
    <map name="Map3">
      <area shape="circle" coords="30,23,16" href="https://www.tiktok.com/login" target="new">
    </map>
  </p>
</div>
</body>
</html>
